<html>
<head>
<title>Voucher</title>
</head>
<body>
<form action="voucher.php" method="post">
<button type="submit" name="duration" value="24">1 Day </button>
</form>
<form action="voucher.php" method="post">
<button type="submit" name="duration" value="48">2 Days </button>
</form>
<form action="voucher.php" method="post">
<button type="submit" name="duration" value="72">3 Days </button>
</form>
<form action="voucher.php" method="post">
<button type="submit" name="duration" value="168">1 Week </button>
</form>
<form action="voucher.php" method="post">
<button type="submit" name="duration" value="720">1 Month </button>
</form>
<form action="voucher.php" method="post">
<button type="submit" name="duration" value="8760">1 Year </button>
</form>
</body>
</html>